// Copyright 1998-2017 Epic Games, Inc. All Rights Reserved.

using UnrealBuildTool;

public class $(ProjectName) : HaxeModuleRules
{
	public $(ProjectName)(ReadOnlyTargetRules Target) : base(Target)
	{
		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;

		PublicDependencyModuleNames.AddRange(new string[] { "Core", "CoreUObject", "Engine", "InputCore", "HeadMountedDisplay" });
 		PrivateDependencyModuleNames.AddRange(new string[] { "UMG", "Slate", "SlateCore", "Http" });
		// PrivateDependencyModuleNames.Add("OnlineSubsystem"); // Uncomment if you are using online features

		PrivateDependencyModuleNames.AddRange(new string[] {  });
	}
}
		
