:: =======================================================================================
::
:: Unreal.hx / UE4 build setup [ !EDIT THIS FILE! ]
::
:: =======================================================================================

::Path to your installed UE4 directory (If using custom path):
::set ENGINE_PATH=

::Path to your packaging output diectory:
set PACKAGE_DIR=C:\UE4_Packaging\$(ProjectName)

:: =======================================================================================
:: Editor Build Config ///////////////////////////////////////////////////////////////////
:: =======================================================================================

:: ---------------------------------------------------------------------------------------
:: (empty)		: This configuration builds a stand-alone executable version of your project, but requires cooked content specific to the platform. Please refer to our Packaging Projects Reference page to learn more about cooked content.
:: Editor		: To be able to open a project in Unreal Editor and see all code changes reflected, the project must be built in an Editor configuration.
:: Client		: If you're working on a multiplayer project using UE4 networking features, this target designates the specified project as being a Client in UE4's client-server model for multiplayer games. If there is a <Game>Client.Target.cs file, the Client build configurations will be valid.
:: Server		: If you're working on a multiplayer project using UE4 networking features, this target designates the specified project as being a Server in UE4's client-server model for multiplayer games. If there is a <Game>Server.Target.cs file, the Server build configurations will be valid.set BUILD_PLATFORM = Win64
set EDITOR_BUILD_CONFIG=Editor


:: ---------------------------------------------------------------------------------------
:: Debug		: This configuration contains symbols for debugging. This configuration builds both engine and game code in debug configuration. If you compile your project using the Debug configuration and want to open the project with the Unreal Editor, you must use the "-debug" flag in order to see your code changes reflected in your project.
:: DebugGame 	: This configuration builds the engine as optimized, but leaves the game code debuggable. This configuration is ideal for debugging only game modules.
:: Development 	: This configuration is equivalent to Release. Unreal Editor uses the Development configuration by default. Compiling your project using the Development configuration enables you to see code changes made to your project reflected in the editor.
:: Shipping 	: This is the configuration for optimal performance and shipping your game. This configuration strips out console commands, stats, and profiling tools.
:: Test			: This configuration is the Shipping configuration, but with some console commands, stats, and profiling tools enabled.
set EDITOR_BUILD_TARGET=Development


:: ---------------------------------------------------------------------------------------
:: UE4 currently supports the following platforms: [Windows 32-bit|Windows 64-bit]
:: When working with Unreal Engine 4, you will typically use the Win64 platform. This is the only one included by default when generating project files; 
:: the Automatic Project File Generation page has instructions for generating project files for additional platforms.

:: Win64
:: Win32
set EDITOR_BUILD_PLATFORM=Win64


:: ---------------------------------------------------------------------------------------
:: You can choose to Pak (like zip) all your content into a single file

:: true
:: false
set EDITOR_USE_PAK_FILES=true

:: =======================================================================================
:: Packaging Build Config ////////////////////////////////////////////////////////////////
:: =======================================================================================
 
:: This is the setup for the packaging. 
:: Has the same options as the editor build

set PACKAGING_BUILD_CONFIG= 
set PACKAGING_BUILD_TARGET=Development
set PACKAGING_BUILD_PLATFORM=Win64
set PACKAGING_USE_PAK_FILES=true

:: //////////////////////////////////////////////////////////////////////////////////////
